<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
    <style>
        .container {
            width: 600px;
            display: block;
            margin: 0 auto;
            /*outline: 1px dashed black;*/
            padding: 20px;
        }
        
        li {
            line-height: 1.5;
        }
        
        .info {
            line-height: 0.9;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        table {
            text-align: left;
            width: 100%;
            border: 0;
        }
        
        table td,
        th {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <class class="container">
        <h1>侯雪凡</h1>
        <div class="info">
            <p>1998.04</p>
            <a href="mailto:1262695970@qq.com">1262695970@qq.com</a>
            <p>(+86) 135-8879-6252</p>
            <p>现居杭州 Python后端工程师</p>
        </div>
        <h3>教育经历</h3>
        <table>
            <tr>
                <th>2016.09 ~ 2019.06</th>
                <th>浙江经贸职业技术学院</th>
                <th></th>
            </tr>
        </table>
        <h3>个人技能</h3>
        <ul>
            <b>基础知识</b>
            <li>深入理解 HTTP 原理，能够实现基于 Socket 的 WebServer</li>
            <li>深入理解操作系统中进程、线程、虚拟内存、内存泄漏等知识</li>
            <li>熟悉常用的数据结构与算法，可独立实现 链表 / 队列 / 栈 / 二叉树 / 字典 等数据结构</li>
            <br>
            <b>服务端技术</b>
            <li>熟练掌握 Python 及 Flask 框架，能够独立开发 Web 前后端</li>
            <li>熟悉 Web 技术，可以设计并编写 Restful API</li>
            <li>熟悉爬虫技术及原理，了解动态数据爬取、无头浏览器技术等</li>
            <li>了解 MySQL 数据库，熟练使用 SQLAlchemy 框架编写 Model 层，能够独立实现 ORM 框架</li>
            <li>了解缓存技术，熟悉 Redis 的使用、部署、容灾等</li>
            <li>有一定的服务器运维经验，可独立配置 Nginx 反向代理，Gunicorn 负载均衡，编写部署脚本等</li>
            <br>
            <b>web前端/安全</b>
            <li>熟练掌握 HTML / CSS / jinja2，了解 JavaScript，熟练编写可交互的前端页面</li>
            <li>熟悉响应式开发，熟练使用 pure.css， 了解其栅格系统</li>
            <li>熟悉 Ajax / Comet / Websocket，了解轮询、服务端 push 等技术</li>
            <li>熟练掌握防御式编程，熟悉 CSRF / XSS / SQL inject等常见安全问题的原理与处理方式</li>
            <li>了解中间人攻击、加盐摘要、对称性加密 AES、RSA 公私钥非对称加密等安全知识</li>
            <br>
            <b>工具使用</b>
            <li>了解版本控制，熟练掌握 Git 常用功能</li>
            <li>熟悉 linux 操作系统，能编写一键部署脚本</li>
            <li>熟练运用 VirtuaBox、Vagrant，了解虚拟化技术</li>

        </ul>
        <h3>项目经验</h3>
        <ul>
            <li>
                <b>Flask 论坛</b>
                <br><a href="http://119.29.251.217/" target="_blank">http://bbs.ovoNiku.com 账号：abc 密码：123</a><br> <a href="https://github.com/ovoNiku/BBS">源码: ovoNiku/BBS</a>                <br> 核心功能: 帖子发布 / 回复 / 管理 / 用户互动 / 个人信息管理等功能 <br> 使用 Flask + Jinja2 + Pure.css 实现路由与页面，支持 Markdown 格式的发帖<br>                存储使用 MySQL，Model 层实现了基于 MySQL 的 ORM<br> 使用 Redis 缓存并持久用户 session，优化性能并避免了应用重启导致用户 session 失效<br> 使用 Vagrant
                搭建本地虚拟机测试环境，可通过 shell 一键部署<br> 线上服务端使用 Nginx + Gunicorn + uWSGI 部署<br>
            </li>
            <br>
            <li>
                <b>基于自开发web框架的 weibo 网站</b> <br>
                <a href="https://github.com/ovoNiku/Weibo">源码: ovoNiku/Weibo</a> <br> 通过 Socket 解析与返回 HTTP 协议实现了 WebServer
                <br> 支持面向资源的 RESTful API，路由清晰美观<br> 架构上使用了 MVC，低耦合、高内聚易维护 <br> 功能上实现了完整的用户系统， 包括注册 / 登录 / 密码加盐 / Session
                管理 / 数据鉴权 <br> 核心的业务功能包括微博与留言的增删改查 <br>
            </li>
            <br>
            <li>
                <b>pygame 打砖块小游戏</b> <br>
                <a href="https://github.com/ovoNiku/blockhittter">源码: ovoNiku/blockhittter</a> <br> 自行实现了游戏事件流与交互逻辑 <br>  实现了碰撞检测 <br> 实现了场景切换和自定义管卡配置 <br> 实现了全局暂停功能方便调试
            </li>
        </ul>
        <h3>自我评价</h3>
        <p>敢于打拼，自我驱动，执行力强。<br/>有较强学习能力，注重逻辑思维，喜欢技术讨论。</p>
    </class>
</body>

</html>
